DB_URL = 'mongodb://suyash:suyash123@like-system-shard-00-00.t7uof.mongodb.net:27017,like-system-shard-00-01.t7uof.mongodb.net:27017,like-system-shard-00-02.t7uof.mongodb.net:27017/like-system-database?ssl=true&replicaSet=atlas-251d2t-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET = my-secret-token-is-very-hard-to-guess
JWT_EXPIRY = 24h
JWT_COOKIE_EXPIRY = 90